<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>сайт</title>
</head>
<body>
<style>
input{
text-decoration: none;
  outline: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #ffffff;
  background: #1542c7;
  box-shadow: 0 8px 15px rgba(0,0,0,.1);
  transition: .3s;
}
input:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46,229,157,.4);
  color: white;
  transform: translateY(-7px);
}
</style>
<input type="button" value=" Нажми " onclick=alert("Арина&nbspсамая&nbspумная&nbsp💕")>
</form>
</body>
</html>
